{
  "name": "@hongbusi/icons-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm run -C playground dev",
    "build": "npm-run-all build:vue build:play",
    "build:vue": "pnpm run -C ./packages/vue build",
    "build:play": "pnpm run -C playground build",
    "optimize": "pnpm run -C ./packages/svg optimize",
    "release": "bumpp packages/*/package.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@hongbusi/eslint-config": "^0.3.4",
    "bumpp": "^8.2.1",
    "eslint": "^8.22.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json,md}": "eslint --fix"
  }
}
